<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Johnny Gioeli | Contact</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-weight: 400;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .contact-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 20px 40px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
        }
        .email {
            color: #fff;
            text-decoration: none;
            font: 2rem sans-serif;
        }
        .email:hover {
            color: #000;
        }
        button:hover {
            background-color: #333333a4;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font: 0.8em sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo2.png" style="border-radius: 20px;" alt="Johnny Gioeli">
            </a><h1>Johnny Gioeli</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <section class="content">
        <img src="images/banner.jpeg" alt="Johnny Gioeli" class="contact-image">
        <h2>Get in Touch with Johnny Gioeli</h2>
        <p>If you have any questions, comments, or would like to get in touch with Johnny Gioeli, please fill out the form below. Johnny appreciates your support and will get back to you as soon as possible.</p>

        <div>
            <h2>Contact For RSVP</h2>
            <button>
            <a class="email" href="mailto:hardlineconcerts@gmail.com">Send Email</a></button>
        </div>

        <img src="images/contact.png" alt="Johnny Gioeli Band" class="contact-image">
    </section>

    <footer>
        <p>&copy; 2024 Johnny Gioeli Fan. All rights reserved.</p>
    </footer>

</body>
</html>
